{
  "appId": "com.mlhelp.app",
  "appName": "Applied ML",
  "webDir": "dist",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": [
        "google.com"
      ]
    }
  },
  "backgroundColor": "#0b1120"
}
